spring.application.name=config-server
server.port=9999
spring.cloud.config.server.git.uri=file:///C:/Users/Yahia/Downloads/TP-Sys-Distribues/config-service/config-service/config-repository
management.endpoints.web.exposure.include=*
