spring.application.name=test-config-server
server.port=8585
spring.config.import=optional:configserver:http://localhost:9999
spring.cloud.config.uri=http://localhost:9999
management.endpoints.web.exposure.include=*
